grafo = {
    "nodoA": [("nodoB", 1), ("nodoC", 2)],
    "nodoB": [("nodoA", 1), ("nodoD", 1), ("nodoC", 3)],
    "nodoC": [("nodoB", 3), ("nodoA", 2), ("nodoD", 2)],
    "nodoD": [("nodoB", 1), ("nodoC", 2)]
}

def prim(grafo, inicio):
    visitados = set([inicio])  
    rutas = []           
    costo = 0                  

    
    while len(visitados) < len(grafo):
        light = float("inf")
        salida = None
        llegada = None

        
        for nodo in visitados:
            for vecino, peso in grafo[nodo]:
                if vecino not in visitados and peso < light:
                    light = peso
                    salida = nodo
                    llegada = vecino

        
        if llegada:
            visitados.add(llegada)
            rutas.append((salida, llegada, light))
            costo += light

    return rutas, costo

rutas , costo = prim(grafo, "nodoA")


for salida, llegada , peso in rutas:
    print(f"de {salida} a {llegada } con costo: {peso}")

print(f"\nCosto total: {costo}")
